<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
		<TableSelectDialog title="歸屬部門" contentWidth="200px" confirm="handleCmsmeSelection" cancel="handleCmsmeSelection" items="{/}">
		<ColumnListItem>
			<cells>
				<Text text="{Me001}"/>
				<Text text="{Me002}"/>
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="6em">
				<header>
					<Text text="部門代號"/>
				</header>
			</Column>
			<Column>
				<header>
					<Text text="部門名稱"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>