<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:custom="newtype.sap.generic" xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:l="sap.ui.layout"
	controllerName="nNext.Flow7.Processing.controller.Fdp">
	<l:BlockLayout>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<Label text="{i18n>ApplicantName}"/>
				<Input value="{fdp>/ApplicantName}" enabled="false"/>
			</l:BlockLayoutCell>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<Label text="{i18n>RequisitionId}"/>
				<Input value="{fdp>/RequisitionId}" enabled="false"/>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<Label text="{i18n>ApplicantName}"/>
				<Input value="{fdp>/ApplicantName} {fdp>/ApplicantId}" enabled="false"/>
			</l:BlockLayoutCell>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<Label text="{i18n>ApplicantDateTime}"/>
				<DateTimePicker value="{ path: 'fdp>/ApplicantDateTime' }" enabled="false" displayFormat="yyyy-MM-dd hh:mm:ss"/>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<VBox>
					<Label text="{i18n>paytype}"/>
					<HBox>
						<Select id="paytype" selectedKey="{fdp>/PayType}" width="170px" change="onPayTypeChange">
							<items>
								<core:ListItem text="供應商貨款" key="供應商貨款"/>
								<core:ListItem text="一般請款" key="一般請款"/>
								<core:ListItem text="暫付款" key="暫付款"/>
								<core:ListItem text="零用金" key="零用金"/>
								<core:ListItem text="其他" key="其他"/>
							</items>
						</Select>
						<Input id="paytypeother" value="{fdp>/PayTypeOther}" enabled="true" visible="false" class="sapUiTinyMarginBegin"/>
					</HBox>
				</VBox>
			</l:BlockLayoutCell>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<VBox>
					<Label text="{i18n>PayMethod}"/>
					<Select selectedKey="{fdp>/PayMethod}" width="170px">
						<items>
							<core:ListItem text="匯款" key="匯款"/>
							<core:ListItem text="郵寄支票" key="郵寄支票"/>
							<core:ListItem text="親領支票" key="親領支票"/>
							<core:ListItem text="親領現金" key="親領現金"/>
						</items>
					</Select>
				</VBox>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<Label text="{i18n>PaySupplierName}"/>
				 <!--<custom:Dialog_B2B  value="{fdp>/PaySupplierName}" />-->
				<Input value="{fdp>/PaySupplierName}" editable="true" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onPurmaRequest"/>
			</l:BlockLayoutCell>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<VBox>
					<Label text="{i18n>Paysupplierid}"/>
					<Input id="Paysupplierid" value="{fdp>/PaySupplierID}" enabled="false" width="120px"/>
				</VBox>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<Label text="{i18n>HomeDept}"/>
				 <custom:Dialog_Dept  value="{fdp>/HomeDept}" />
				<!--<Input value="{fdp>/HomeDept}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onCmsmeRequest"/>-->
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<VBox>
					<Label text="{i18n>Content}"/>
					<TextArea value="{fdp>/Content}" rows="4" width="100%"/>
				</VBox>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<VBox>
					<Label text="{i18n>CostType}"/>
					<Select selectedKey="{fdp>/CostType}" width="50%">
						<items>
							<core:ListItem text="交際費" key="交際費"/>
							<core:ListItem text="沖帳費用" key="沖帳費用"/>
							<core:ListItem text="簽程核准費用(請款上限控管)" key="簽程核准費用(請款上限控管)"/>
							<core:ListItem text="會議餐費" key="會議餐費"/>
							<core:ListItem text="捐贈" key="捐贈"/>
							<core:ListItem text="例行性業務費用" key="例行性業務費用"/>
							<core:ListItem text="稅款繳納" key="稅款繳納"/>
							<core:ListItem text="一般費用(單一對象)" key="一般費用(單一對象)"/>
							<core:ListItem text="一般費用(多對象)" key="一般費用(多對象)"/>
							<core:ListItem text="暫付款" key="暫付款"/>
							<core:ListItem text="員工借支" key="員工借支"/>
						</items>
					</Select>
				</VBox>
			</l:BlockLayoutCell>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<Label text="{i18n>ProjectCode}"/>
				 <custom:Dialog_Project  value="{fdp>/ProjectCode}" />
				<!--<Input value="{fdp>/ProjectCode}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onCmsnbRequest"/>-->
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<VBox>
					<Label text="{i18n>DocumentCategory}"/>
					<Select id="documentcategoryid" selectedKey="{fdp>/DocumentCategoryID}" items="{receiptAll>/}" width="100%" change="onReceiptChange">
						<core:Item key="{receiptAll>ReceiptId}" text="{receiptAll>Receipt}"/>
					</Select>
				</VBox>
			</l:BlockLayoutCell>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<VBox>
					<Label text="{i18n>invoicetype}"/>
					<Select id="invoicetype" selectedKey="{fdp>/InvoiceType}" items="{receipt>/Invoice}" width="100%" change="updateReceiptData">
						<core:Item key="{receipt>}" text="{receipt>}"/>
					</Select>
				</VBox>
			</l:BlockLayoutCell>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<VBox>
					<Label text="{i18n>TaxationType}"/>
					<Select id="taxationtype" selectedKey="{fdp>/TaxationType}" items="{receipt>/Tax}" width="100%" change="updateReceiptData">
						<core:Item key="{receipt>}" text="{receipt>}"/>
					</Select>
				</VBox>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<Label text="{i18n>InvoiceDate}"/>
				<DatePicker value="{fdp>/InvoiceDate}" displayFormat="yyyy-MM-dd" width="100%"/>
			</l:BlockLayoutCell>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<Label text="{i18n>InvoiceNum}"/>
				<Input id="invoicenum" value="{fdp>/InvoiceNum}" editable="true"/>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<VBox>
					<Label text="{i18n>Currency}"/>
					<Input value="{fdp>/Currency}" enabled="false" width="100px"/>
				</VBox>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<VBox>
					<Label text="{i18n>notaxamount}"/>
					<Input id="notaxamount"
						value="{ path: 'fdp>/NoTaxAmount', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 2, maxFractionDigits: 2 } }"
						enabled="true" width="100px" change="updateFee"/>
				</VBox>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<VBox>
					<Label text="{i18n>tax}"/>
					<Input id="tax" value="{ path: 'fdp>/Tax', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 2, maxFractionDigits: 2 } }"
						enabled="true" width="100px" change="updateFee"/>
				</VBox>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<VBox>
					<Label text="{i18n>total}"/>
					<Input id="total"
						value="{ path: 'fdp>/Total', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 2, maxFractionDigits: 2 } }"
						enabled="false" width="100px"/>
				</VBox>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
		<l:BlockLayoutRow>
			<l:BlockLayoutCell class="sapUiResponsiveContentPadding">
				<VBox>
					<Label text="{i18n>Memo}"/>
					<TextArea value="{fdp>/Memo}" rows="4" width="100%"/>
				</VBox>
			</l:BlockLayoutCell>
		</l:BlockLayoutRow>
	</l:BlockLayout>
</mvc:View>