<mvc:View controllerName="nNext.Flow7.Processing.controller.Show_Folder" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Page title="{i18n>Show_Folder}">
		<content>
			<List items="{diagrams>/}">
				<ObjectListItem title="{diagrams>FolderName}" type="{= ${diagrams>FolderGuid} === 'FAMF' ? 'Navigation' : 'Inactive' }"
					press="onFolderPress">
					<customData>
						<core:CustomData key="useful" value="false" writeToDom="{= ${diagrams>FolderGuid} !== 'FAMF'}"/>
					</customData>
				</ObjectListItem>
			</List>
		</content>
	</Page>
</mvc:View>